<div class="container">
    <div class="row">
        <div class="col-sm-12">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel">
                <div class="panel-hading"></div>
                <div class="panel-body">
                    <div scroll="true" data-tap-disabled="true" ui-calendar="uiConfig.calendar" class="calendar" calendar="myCalendar" ng-model="eventSources"></div>
                </div>
            </div>
        </div>
        <!-- <div class="col-lg-6">
            <div class="card-box card-height" >
                <h4 class="m-t-0 m-b-20 header-title"><b> Agents</b></h4>
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white" >
                            <i class="md md-people-outline text-primary"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="agentCount  || '0'"></h2>
                            <div class="text-muted m-t-5 col-md-4"  ><a ui-sref="root.agents">Total</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 hidden ">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-add-shopping-cart text-success"></i>
                            <h2 class="m-0 text-dark counter font-600">0</h2>
                            <div class="text-muted m-t-5 col-md-4" ><a ui-sref="root.agents">unAssigned</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6  ">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-assignment-late text-danger"></i>
                            <h2 class="m-0 text-dark counter font-600"ng-bind="UnavailableAgentCount ||'0'"></h2>
                            <div class="text-muted m-t-5"><a ui-sref="root.agents">unAvailable</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 hidden">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-account-child text-custom"></i>
                            <h2 class="m-0 text-dark counter font-600">0</h2>
                            <div class="text-muted m-t-5  col-md-4" >Locked
                                 Agents</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-box hidden">
                <h4 class="m-t-0 m-b-20 header-title"><b>Agents by Map View</b></h4>
                <div id="gmaps-route" class="gmaps"></div>
            </div>
        </div> -->
        <div class="col-lg-6">
            <div class="card-box card-height">
                <h4 class="m-t-0 m-b-20 header-title"><b>Today Appointments</b></h4>
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-people-outline text-primary"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="pending || '0'"></h2>
                            <div class="text-muted m-t-5"><a ui-sref="root.pending-requests({fromdate:todayDate,todate:todayDate})">Pending</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-people text-success"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="completed|| '0'">0</h2>
                            <div class="text-muted m-t-5"><a ui-sref="root.completed({fromdate:todayDate,todate:todayDate})">Completed</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-assignment-late text-danger"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="declined|| '0'"></h2>
                            <div class="text-muted m-t-5"><a ui-sref="root.declined({fromdate:todayDate,todate:todayDate})">Declined</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-assignment-late text-danger"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="cancelled|| '0'"></h2>
                            <div class="text-muted m-t-5"><a ui-sref="root.cancelled({fromdate:todayDate,todate:todayDate})"> Cancelled
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-assignment-late text-danger"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="req_initiated|| '0'"></h2>
                            <div class="text-muted m-t-5"><a ui-sref="root.unassigned({fromdate:todayDate,todate:todayDate})">Un Assigned</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 hidden">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-assignment-late text-danger"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="req_closed|| '0'"></h2>
                            <div class="text-muted m-t-5 "><a ui-sref="root.unassigned({fromdate:todayDate,todate:todayDate})">Closed</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 hidden">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-assignment-late text-danger"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="rej_by_crm|| '0'"></h2>
                            <div class="text-muted m-t-5 "><a ui-sref="root.unassigned({fromdate:todayDate,todate:todayDate})">Rejected</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 hidden">
            <div class="card-box">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card-box">
                            <div class="row m-t-10 m-b-10">
                                <div class="col-sm-12 col-lg-12">
                                    <form role="form">
                                        <div class="form-group contact-search m-b-30">
                                            <input type="text" id="search" class="form-control" placeholder="Search...">
                                            <button type="submit" class="btn btn-white"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-actions-bar">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Date</th>
                                            <th>ScrapQ Id</th>
                                            <th>Agent</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                            <th style="min-width: 80px;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="" class="thumb-sm" alt=""> </td>
                                            <td>08/10/2015</td>
                                            <td><a href="#">UB#160924</a></td>
                                <td>
                                    <a href="" class="text-dark"><b>Sharma</b></a>
                                </td>
                                <td>
                                    <span class="label label-success">Completed</span>
                                </td>
                                <td>$1,256</td>
                                <td>
                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                    <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                </td>
                                </tr>
                                <tr>
                                    <td><img src="" class="thumb-sm" alt=""> </td>
                                    <td>08/10/2015</td>
                                    <td><a href="#">SQ#160923</a></td>
                                    <td>
                                        <a href="" class="text-dark"><b>Raghu</b></a>
                                    </td>
                                    <td>
                                        <span class="label label-warning">Assigned</span>
                                    </td>
                                    <td>2,562</td>
                                    <td>
                                        <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                        <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="" class="thumb-sm" alt=""> </td>
                                    <td>08/10/2015</td>
                                    <td><a href="#">SQ#160922</a></td>
                                    <td>
                                        <a href="" class="text-dark"><b>Swamy</b></a>
                                    </td>
                                    <td>
                                        <span class="label label-primary">Booked</span>
                                    </td>
                                    <td>6,458</td>
                                    <td>
                                        <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                        <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="" class="thumb-sm" alt=""> </td>
                                    <td>07/10/2015</td>
                                    <td><a href="#">SQ#160921</a></td>
                                    <td>
                                        <a href="" class="text-dark"><b>Ravi</b></a>
                                    </td>
                                    <td>
                                        <span class="label label-danger">Cancel</span>
                                    </td>
                                    <td>1,256</td>
                                    <td>
                                        <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                        <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="" class="thumb-sm" alt=""> </td>
                                    <td>07/10/2015</td>
                                    <td><a href="#">SQ#160920</a></td>
                                    <td>
                                        <a href="" class="text-dark"><b>Murali</b></a>
                                    </td>
                                    <td>
                                        <span class="label label-success">Deliverd</span>
                                    </td>
                                    <td>7,521</td>
                                    <td>
                                        <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                        <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="card-box card-height">
                <h4 class="m-t-0 m-b-20 header-title"><b> Consumers</b></h4>
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-people-outline text-primary"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="consumerCount  || '0'"></h2>
                            <div class="text-muted m-t-5 col-md-4" ui-sref="root.conusumer"><a ui-sref="root.consumer">Total</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 hidden">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-add-shopping-cart text-success"></i>
                            <h2 class="m-0 text-dark counter font-600">0</h2>
                            <div class="text-muted m-t-5 col-md-4">Amount Pending
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-assignment-late text-danger"></i>
                            <h2 class="m-0 text-dark counter font-600" ng-bind="otpCount || '0'"></h2>
                            <div class="text-muted m-t-5 col-md-4"><a ui-sref="root.pending-otps">Pending
                                Registrations</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 hidden">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-account-child text-custom"></i>
                            <h2 class="m-0 text-dark counter font-600">5</h2>
                            <div class="text-muted m-t-5 col-md-4">Locked consumers
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card-box card-height">
                <h4 class="m-t-0 m-b-20 header-title"><b> CRM Agents</b></h4>
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-people-outline text-primary"></i>
                            <h2 class="m-0 text-dark counter font-600">0</h2>
                            <div class="text-muted m-t-5">Pending</div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-people text-success"></i>
                            <h2 class="m-0 text-dark counter font-600">0</h2>
                            <div class="text-muted m-t-5">Completed</div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-assignment-late text-danger"></i>
                            <h2 class="m-0 text-dark counter font-600">0</h2>
                            <div class="text-muted m-t-5">ReAssigned</div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="widget-panel widget-style-2 bg-white">
                            <i class="md md-account-child text-custom"></i>
                            <h2 class="m-0 text-dark counter font-600">0</h2>
                            <div class="text-muted m-t-5">Missed</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
